{
  "name": "asincronismo_javascript",
  "version": "1.0.0",
  "description": "trabajar con asincronismo en javascript",
  "main": "src/index.js",
  "scripts": {
    "ecma6": "node src/ECMAScript/es6/index.js",
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js",
    "promise": "node src/promise/index.js",
    "promise:challenge": "node src/promise/challenge.js",
    "async": "node src/async/index.js",
    "async:challenge": "node src/async/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffersonpardo00/Asincronismo_javascript.git"
  },
  "keywords": [
    "callbacks",
    "async",
    "promise"
  ],
  "author": "Jefferson Pardo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffersonpardo00/Asincronismo_javascript/issues"
  },
  "homepage": "https://github.com/jeffersonpardo00/Asincronismo_javascript#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
